# syneurgy-backend-auth

./: .gitignore  README.md  pom.xml  server_doc.rtf
.github/workflows/: deploy.yml
src/main/java/com/bezkoder/spring/security/postgresql/: ApplicationConfig.java  SpringBootSecurityPostgresqlApplication.java
src/main/java/com/bezkoder/spring/security/postgresql/config/: DataLoader.java
src/main/java/com/bezkoder/spring/security/postgresql/controllers/: AnchorController.java  AuthController.java  BEController.java  BehaviorController.java  BehaviorEngineController.java  CelebrationController.java  ChallengeController.java  ComponentController.java  ComponentMController.java  ComponentNewController.java  ConferenceController.java  ContextController.java  EmailController.java  GoogleController.java  HabitController.java  IntervalController.java  InvitationController.java  JwtValidationController.java  MatchController.java  MeetingController.java  MeetingMinutesController.java  NBehaviorController.java  NotificationController.java  PriceController.java  QuestionController.java  RatingController.java  ReportController.java  SubComponentController.java  SuperpowerController.java  TeamController.java  TestController.java  UserAnswerController.java  UserChallengeController.java  UserChallengeHabitController.java  UserComponentController.java  UserComponentNewController.java  UserController.java  UserInfoController.java
src/main/java/com/bezkoder/spring/security/postgresql/dto/: ChallengeWithUsersDto.java  ComponentWithUsersDto.java  ConferenceDTO.java  EmailDetailsDTO.java  HabitDTO.java  MeetingDTO.java  UserChallengeDTO.java
src/main/java/com/bezkoder/spring/security/postgresql/exception/: ResourceNotFoundException.java  UserChallengeNotFoundException.java  UserComponentNewNotFoundException.java  UserComponentNotFoundException.java
src/main/java/com/bezkoder/spring/security/postgresql/models/: Anchor.java  Behavior.java  Celebration.java  Challenge.java  ChallengeHabit.java  ChallengeHabitId.java  ChatResponse.java  Competency.java  Component.java  ComponentM.java  ComponentNew.java  Conference.java  Context.java  ERole.java  GCParam.java  Habit.java  InvitationToken.java  MBehavior.java  MatchEntity.java  Meeting.java  MeetingMinutes.java  NBehavior.java  Notification.java  Organization.java  Price.java  Question.java  Rating.java  Report.java  SubComponent.java  Superpower.java  Team.java  User.java  UserAnswer.java  UserChallenge.java  UserChallengeHabit.java  UserChallengeId.java  UserComponent.java  UserComponentNew.java  UserMinutes.java  UserSuperpower.java  (+3 more)
src/main/java/com/bezkoder/spring/security/postgresql/payload/request/: AnswerRequest.java  AuthRequest.java  ChallengeRequest.java  ComponentRequest.java  ConferenceRequest.java  ConfirmEmailRequest.java  ConfirmInviteRequest.java  GCRequest.java  InitializeMeetingMinutesRequest.java  InviteRequest.java  JWTRequest.java  LoginRequest.java  MatchInfo.java  MatchInfoRequest.java  MatchUserIdInfo.java  MatchUserIdRequest.java  MeetingMinutesRequest.java  MeetingRequest.java  NotificationRequest.java  RatingRequest.java  ReminderTimeRequest.java  SignupRequest.java  TeamRequest.java  TimeRange.java  UpdateReadStatusRequest.java  UserChallengeHabitRequest.java  UserChallengeMeetingRequest.java  UserChallengeRequest.java  UserComponentConferenceRequest.java  UserComponentRequest.java  UserInfoRequest.java  UserZoomRequest.java
src/main/java/com/bezkoder/spring/security/postgresql/payload/response/: EmailResponse.java  InviteResponse.java  JwtResponse.java  MatchResponse.java  MeetingResponse.java  NotificationCountResponse.java  NotificationResponse.java  TeamInfoResponse.java  TeamResponse.java  TokenResponse.java  (+7 more)
src/main/java/com/bezkoder/spring/security/postgresql/repository/: AnchorRepository.java  BehaviorRepository.java  CelebrationRepository.java  ChallengeRepository.java  ComponentMRepository.java  ComponentNewRepository.java  ComponentRepository.java  ConferenceRepository.java  ContextRepository.java  GCParamRepository.java  HabitRepository.java  InvitationTokenRepository.java  MatchRepository.java  MeetingMinutesRepository.java  MeetingRepository.java  NBehaviorRepository.java  NotificationRepository.java  PriceRepository.java  QuestionRepository.java  RatingRepository.java  ReportRepository.java  SubComponentRepository.java  SuperpowerRepository.java  TeamRepository.java  UserAnswerRepository.java  UserChallengeHabitRepository.java  UserChallengeRepository.java  UserComponentNewRepository.java  UserComponentRepository.java  UserMinutesRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/bezkoder/spring/security/postgresql/security/: DotenvConfig.java  SpringFoxConfig.java  WebSecConfig.java  WebSecurityConfig.java
src/main/java/com/bezkoder/spring/security/postgresql/service/: AnchorService.java  BehaviorService.java  CelebrationService.java  ChallengeService.java  ComponentService.java  ConferenceSchedulerService.java  ConferenceService.java  ContextService.java  DateToLocalDateTimeConverter.java  EmailService.java  EmailServiceImpl.java  MeetingSchedulerService.java  MeetingService.java  NotificationService.java  PriceService.java  ReportService.java  TeamService.java  UserAnswerService.java  UserChallengeService.java  UserComponentNewService.java  UserComponentService.java  UserService.java
src/main/resources/: application.properties
(+3 files in other folders)
