# support reading from .env file
spring.config.import=file:./.env[.properties],file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret=${JWT_SECRET}
bezkoder.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure=DEBUG


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

postmark.server-token=${POSTMARK_SERVER_TOKEN}
postmark.from-email=${POSTMARK_FROM_EMAIL}
postmark.invite-tempate-id=${POSTMARK_INVITE_TEMPLATE_ID}
postmark.account-token=${POSTMARK_ACCOUNT_TOKEN}
postmark.confirm-email-id=${POSTMARK_CONFIRM_EMAIL_ID}

frontend_base_url=${FRONTEND_BASE_URL}
report.upload.dir=${REPORT_UPLOAD_DIR}
sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=${SENTRY_TRACES_SAMPLE_RATE}

meeting_reminder_time=${MEETING_REMINDER_TIME}

client_id=${CLIENT_ID}
client_secret=${CLIENT_SECRET}
redirect_uri=${REDIRECT_URI}
grant_type=${GRANT_TYPE}
