#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123

spring.datasource.url= jdbc:postgresql://database-1.cf98jxsxxyfj.us-east-2.rds.amazonaws.com:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= CliFForD02116ClaVin(!)(#)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chriswoo1130
spring.mail.password=qqbptsraeqzbfqxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000  # TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

postmark.server-token=2274a4ca-df74-4850-8b4c-06d1da6c14a2
postmark.from-email=notifications@syneurgy.com
postmark.invite-tempate-id=31950979
postmark.account-token=a94f8b95-1a7c-4a59-a633-d8abcefabc7c

#frontend_base_url=http://127.0.0.1:5173
#frontend_base_url=http://3.16.107.57
frontend_base_url=http://syneurgy.io

sentry.dsn=https://53ab6a079c78724a61a80faf9a9de6c7@o4505836665569280.ingest.sentry.io/4505836670615552
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

meeting_reminder_time = 5

